<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
    </ItemGroup>

</Project>
