# ai-studies

./: AI.Studies.sln  AI_Studies.slnx
.github/: copilot-instructions.md
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
CopilotDemo/: CopilotDemo.csproj  Program.cs
GitHubModels.Console/: GitHubModels.Console.csproj  Program.cs
MAF.Agents.Console/: MAF.Agents.Console.csproj  Program.cs  appsettings.json
MyPgVectorStore.Web/: MyPgVectorStore.Web.csproj  Program.cs  appsettings.json
MyPgVectorStore.Web/Data/: AppDbContext.cs
MyPgVectorStore.Web/Models/: Product.cs  Recommendation.cs
MyPgVectorStore.Web/ViewModels/: CreateProductViewModel.cs  QuestionViewModel.cs
Ollama.Console/: Ollama.Console.csproj
Ollama.RAG.Console/: Ollama.RAG.Console.csproj
Parametros.LLMs.Console/: Parametros.LLMs.Console.csproj  Program.cs
ReceiptImageRecognition/: Program.cs
ReceiptImageRecognition/Models/: NotaFiscal.cs
SemanticKernel.Console/: Program.cs  SemanticKernel.Console.csproj
SemanticKernel.Console/Plugins/: ProductPlugin.cs
TaskManager/: README.md  angular.json  db.json  package-lock.json  package.json
TaskManager/src/: styles.css
TaskManager/src/app/: app.html  app.ts
TaskManager/src/app/components/task-filter/: task-filter.component.html  task-filter.component.ts
TaskManager/src/app/components/task-form/: task-form.component.html  task-form.component.ts
TaskManager/src/app/components/task-list/: task-list.component.html  task-list.component.ts
TaskManager/src/app/models/: task.model.ts
TaskManager/src/app/services/: task.service.ts
specs/001-task-manager-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-task-manager-app/checklists/: requirements.md
specs/001-task-manager-app/contracts/: tasks-api.md
