<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250508.3" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
      <PackageReference Include="OllamaSharp" Version="5.4.18" />
    </ItemGroup>

</Project>
