<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4ec21a0d-d758-4180-b6f0-859806baaf50</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.13" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    </ItemGroup>

</Project>
