<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b56f8416-dcb5-4c9a-b9ab-9acd17f02749</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
    </ItemGroup>

</Project>
